[33mcommit b523b507cecdd8376212a6b4beb98c2152411105[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: root <root@ip-172-31-39-211.ap-south-1.compute.internal>
Date:   Thu Aug 8 18:01:41 2024 +0000

    terraform code push

[1mdiff --git a/main.tf b/main.tf[m
[1mnew file mode 100644[m
[1mindex 0000000..0bef79a[m
[1m--- /dev/null[m
[1m+++ b/main.tf[m
[36m@@ -0,0 +1,84 @@[m
[32m+[m[32mterraform {[m
[32m+[m[32m  required_providers {[m
[32m+[m[32m    aws = {[m
[32m+[m[32m      source  = "hashicorp/aws"[m
[32m+[m[32m      version = "~> 5.0"[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mprovider "aws" {[m
[32m+[m[32m  region = var.region[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mresource "aws_instance" "instance1" {[m
[32m+[m[32m  ami               = var.ami[m
[32m+[m[32m  instance_type     = var.instance_type[m
[32m+[m[32m  availability_zone = var.az[m
[32m+[m[32m  key_name          = var.key_pair[m
[32m+[m[32m  vpc_security_group_ids = [aws_security_group.instance1sg.id][m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mresource "aws_security_group" "instance1sg" {[m
[32m+[m[32m  name = var.instance1sg[m
[32m+[m[41m  [m
[32m+[m[32m  ingress {[m
[32m+[m[32m    description = var.tcp_description[m
[32m+[m[32m    from_port   = var.tcp_from_port[m
[32m+[m[32m    to_port     = var.tcp_to_port[m
[32m+[m[32m    protocol    = "tcp"[m
[32m+[m[32m    cidr_blocks = ["0.0.0.0/0"][m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  ingress {[m
[32m+[m[32m    description = var.ssh_description[m
[32m+[m[32m    from_port   = var.ssh_from_port[m
[32m+[m[32m    to_port     = var.ssh_to_port[m
[32m+[m[32m    protocol    = "tcp"[m
[32m+[m[32m    cidr_blocks = ["0.0.0.0/0"][m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  egress {[m
[32m+[m[32m    from_port        = 0[m
[32m+[m[32m    to_port          = 0[m
[32m+[m[32m    protocol         = "-1"[m
[32m+[m[32m    cidr_blocks      = ["0.0.0.0/0"][m
[32m+[m[32m    ipv6_cidr_blocks = ["::/0"][m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mresource "aws_instance" "instance2" {[m
[32m+[m[32m  ami               = var.ami[m
[32m+[m[32m  instance_type     = var.instance_type[m
[32m+[m[32m  availability_zone = var.az[m
[32m+[m[32m  key_name          = var.key_pair[m
[32m+[m[32m  vpc_security_group_ids = [aws_security_group.instance2sg.id][m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mresource "aws_security_group" "instance2sg" {[m
[32m+[m[32m  name = var.instance2sg[m
[32m+[m[41m    [m
[32m+[m[32m  ingress {[m
[32m+[m[32m    description = var.tcp_description[m
[32m+[m[32m    from_port   = var.tcp_from_port[m
[32m+[m[32m    to_port     = var.tcp_to_port[m
[32m+[m[32m    protocol    = "tcp"[m
[32m+[m[32m    cidr_blocks = ["0.0.0.0/0"][m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  ingress {[m
[32m+[m[32m    description = var.ssh_description[m
[32m+[m[32m    from_port   = var.ssh_from_port[m
[32m+[m[32m    to_port     = var.ssh_to_port[m
[32m+[m[32m    protocol    = "tcp"[m
[32m+[m[32m    cidr_blocks = ["0.0.0.0/0"][m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  egress {[m
[32m+[m[32m    from_port        = 0[m
[32m+[m[32m    to_port          = 0[m
[32m+[m[32m    protocol         = "-1"[m
[32m+[m[32m    cidr_blocks      = ["0.0.0.0/0"][m
[32m+[m[32m    ipv6_cidr_blocks = ["::/0"][m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[1mdiff --git a/variables.tf b/variables.tf[m
[1mnew file mode 100644[m
[1mindex 0000000..f4d9da8[m
[1m--- /dev/null[m
[1m+++ b/variables.tf[m
[36m@@ -0,0 +1,64 @@[m
[32m+[m[32mvariable "region" {[m
[32m+[m[32m  description = "AWS region"[m
[32m+[m[32m  default     = "ap-south-1"[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mvariable "ami" {[m
[32m+[m[32m  description = "AMI ID"[m
[32m+[m[32m  default     = "ami-0ad21ae1d0696ad58"[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mvariable "instance_type" {[m
[32m+[m[32m  description = "Instance type"[m
[32m+[m[32m  default     = "t2.micro"[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mvariable "az" {[m
[32m+[m[32m  description = "Availability Zone"[m
[32m+[m[32m  default     = "ap-south-1a"[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mvariable "key_pair" {[m
[32m+[m[32m  description = "Key pair name"[m
[32m+[m[32m  default     = "terraform-project"[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mvariable "instance1sg" {[m
[32m+[m[32m  description = "Security group name for instance1"[m
[32m+[m[32m  default     = "instance1_security_group"[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mvariable "instance2sg" {[m
[32m+[m[32m  description = "Security group name for instance2"[m
[32m+[m[32m  default     = "instance2_security_group"[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mvariable "tcp_description" {[m
[32m+[m[32m  description = "Description for TCP ingress rule"[m
[32m+[m[32m  default     = "Allow TCP traffic"[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mvariable "tcp_from_port" {[m
[32m+[m[32m  description = "From port for TCP ingress rule"[m
[32m+[m[32m  default     = 80[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mvariable "tcp_to_port" {[m
[32m+[m[32m  description = "To port for TCP ingress rule"[m
[32m+[m[32m  default     = 80[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mvariable "ssh_description" {[m
[32m+[m[32m  description = "Description for SSH ingress rule"[m
[32m+[m[32m  default     = "Allow SSH traffic"[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mvariable "ssh_from_port" {[m
[32m+[m[32m  description = "From port for SSH ingress rule"[m
[32m+[m[32m  default     = 22[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mvariable "ssh_to_port" {[m
[32m+[m[32m  description = "To port for SSH ingress rule"[m
[32m+[m[32m  default     = 22[m
[32m+[m[32m}[m
